<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia Brito reynoso</title>
</head>

<body>
     <header>
    <div class="logo">Panificadora brito reynoso</div>
    <nav>
      <a href="#nosotros">Nosotros</a>
      <a href="#productos">Productos</a>
      <a href="#mv">Misión & Visión</a>
    </nav>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="productos.css">
    <link rel="stylesheet" href="inicio.css">
  </header>

  <section id="inicio">
    <span>Panaderia Municipal laburando desde 2013</span>
    <h1>Panificadora brito reynoso</h1>
    <p>Horneando con los mejores ingredientes naturales y caseros </p>
    <small>Mas de 10 años dandole sabor al mercado</small>
  </section>

    <div class="franja">
    <p>Adquirida en <strong>2013</strong> creando productos de calidad desde las <strong>4:00 AM</strong></p>
  </div>
   
     <section id="nosotros">
    <div class="imagen-lado">
     
      <img src="panaderia.jpeg" alt="panificadora Brito reynoso" />
      <div class="año">
        <span>2013</span>
        <small>Adquisicion</small>
      </div>
    </div>
    <div class="texto-lado">
      <span>Historia</span>
      <h2>Comprada el 2013 por Blanco Brito y Dorca reynoso</h2>
      <p>La Panificadora brito Reynoso paso por varios nombres y dificultades antes de su adquisicion. esta fue adquirida o mejor dicho comprada el 2013 y antes de llamaba Panaderia el castiyo, con el tiempo el nombre cambio por temas de Ubicacion porque antes estaba Hubicada en el castillo alias Isabela historia/luperon pero cuando fue trasladada a el proyecto ama velloso hubicado en luperon su nombre fue cambiado, nuestros productos an cambiado con el tiempo pero eso no quita el echo que seguimos inovando y mejorando dia tras dia.</p>
      <p>Actualmente el dueño actual gerbi luis brito batista y Procximo susesor gerbi E. Brito Reynoso hacen todo lo posible para mantener el nogocio a flote</p>
    </div>
  </section>
   <section id="mv">
    <div class="tarjeta">
      <h3>Mision como panaderia</h3>
      <p>Nuestra mision no es como todas las panaderias, en nuestro caso nosotros enves de tener vendedores propios creamos pan para vendedores de la calle o mejor dicho vendedores amaturs, los cuales de hay generamos nuestras ganancias ya que no somos una panaderia privada si no que somos una empresa publica de compra y venta la cual le vendemos panes y productos con nuestras recetas propiasm a demas panaderias.</p>
    </div>
    <div class="tarjeta">
      <h3>Nuestra Visión</h3>
      <p>Nuestra vusion es implementar una venta libre no dependiente de nuestros equipos y vehiculos ya que al ser una panaderia libre no nesesitamos depender de vendedores locales lo cual nos hace tener mallor competencia y mejor demanda al poder albarcar muchas sonas de luperon y puerto plata</p>
    </div>
  </section>
  
  </section>

    <section id="productos">
    <h2>Productos destacados</h2>
    <p>Procutos horneados los Lunes,miercoles,jueves y sabados, los cuales vendemos siempre frescos</p>

    <div class="grid-productos">

      <div class="producto">
        <img src="panIntegral.jpeg" alt="Pan integral" />
        <h3>Pan Integral </h3>
        <p>El producto mas antiguo como tambien nuesto producto estrella el cual tiene mas de 10 años en el mercado</p>
        <span>Precio actual: 90$RD</span>
      </div>

      <div class="producto">
        <img src="panCamaron.jpeg" alt="Pan mantequilla (funda)" />
        <h3>Pan mantequilla (Funda)</h3>
        <p>El pan mantequilla es uno de nustros mallores logros al punto que vendemos hasta 500 fundas a la semana, es rico,natural y sobretodo artesanal</p>
        <span>Precio actual: 95$RD</span>
      </div>

      <div class="producto">
        <img src="cubetapan.jpeg" alt="Cubeta de pan camaron" />
        <h3>Cubeta de pan camaron</h3>
        <p>estas cubetas contienen 2 fundas de pan mantequilla pero lo que las hace especial es su precio comodo y su facilidad en venta del mercado</p>
        <span>precio actual: 190$RD</span>
      </div>

      <div class="producto">
        <img src="pandulceXD.jpeg" alt="Pan dulse Rojo" />
        <h3>Pan dulse Rojo</h3>
        <p>Este pan es un producto reciente el cual aunque no lo hagamos en grandes cantidades es RICO y sobre todo adictivo</p>
        <span>Precio actual: 90$RD</span>
      </div>

      <div class="producto">
        <img src="pandulce2.jpeg" alt="Pan dulse normal" />
        <h3>Pan dulse normal</h3>
        <p>el pan dulse normal es de nuestros prductos mas lonjevos el cual tiene una passa como sinonimo es rico y sobretodo esponjoso</p>
        <span>Precio actual: 90$RD</span>
      </div>

      <div class="producto">
        <img src="COCOS.jpeg" alt="Delicia dulce (CONCONETE/COCO)" />
        <h3>Delicia dulce (CONCONETE/COCO)</h3>
        <p>este producto esta echo 70% de coco natural el cual le da un sabor y textura jugosa y empalagsoa para el paladar</p>
        <span>Precio actual: 85$RD</span>
      </div>

          <div class="producto">
      <img src="dulseasucar.jpeg" alt="Delicia dulce (asucaradas)" />
      <h3>Delicia dulce (asucaradas)</h3>
      <p>estas riquisimas tabletas sucaradas tienen chismas y como lo dice su nombre mucha asucar, estas son perfectas si las acompañas con una cocacola XD</p>
      <span>Precio actual: 85$RD</span>
    </div>

      <div class="producto">
      <img src="waos.jpeg" alt="Delicia dulce (melao/miel)" />
      <h3>Delicia dulce (melao/miel)</h3>
      <p>estas tabletas estan echas con 30% de miel y 40% de melasa de abeja pura y consentrada importada desde santiago, este es un producto estrella el cual emos dominado el mercado nacional un 15%</p>
      <span>precio historico 50$RD</span>
    </div>

    </div>
  </section>

   <section id="valores">
    <h2>Nuestros Valores</h2>
    <div class="valor">
      <h4>Ingredientes Naturales</h4>
      <p>Ingredientes 100% naturales productos echos con las normas de igiene nacional</p>
    </div>
    <div class="valor">
      <h4>Comunidad</h4>
      <p>Nuestra comunidad se basa en la creacion de alimentos echos para todo publico</p>
    </div>
    <div class="valor">
      <h4>Creacion Del Sabor</h4>
      <p>Cada pan es creado a mano, nuestra maquinaria se basa mas en la facilidad para crear este mismo.</p>
    </div>
  </section>

   <div class="frase">
    <blockquote>"Trabajo,empeño y sacrificio"</blockquote>
    <cite>— Gerbi Luis Brito Batista y Dorca reynoso De Brito - adquisidorres desde el 2013 </cite>
  </div>

   <footer>
    <p>Panaderia Brito Reynoso</p>
    <p>Calle principal manzana #1 hubicada en el proyecto ama velloso</p>
    <p>4:00AM a 12:PM Lunes,miercoles,jueves y sabados</p>
    <p>809-452-6003/826-406-7495</p>
  </footer>


</body>
</html>